# Microcredential

./: README.md
AuditorAPI/: JWTAuthentication.csproj  Startup.cs  appsettings.json
AuditorAPI/Controllers/: AuditorPortfoliosController.cs  AuthenticateController.cs
AuditorAPI/Migrations/: 20200926064108_InitialCreate.Designer.cs  20200926064108_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuditorAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuditorCommentDetails.cs  AuditorDBContext.cs  AuditorPortfolio.cs  ClientDetails.cs  RegisterModel.cs  TaskDetails.cs
AuditorAPI/Properties/PublishProfiles/: auditorapi - Web Deploy.pubxml
AuditorUI/: ClientUI.sln
AuditorUI/ClientUI/: ClientUI.csproj  Global.asax  Global.asax.cs  Purbalok COVID 19 Update.docx  Sanghati Club Members.docx  index.aspx  index.aspx.cs  index.aspx.designer.cs  login.aspx.cs  login.aspx.designer.cs  packages.config
AuditorUI/ClientUI/Properties/: AssemblyInfo.cs
AuditorUI/ClientUI/Properties/PublishProfiles/: auditorui - Web Deploy.pubxml
AuditorUI/ClientUI/Repository/: AspNetUsers.cs  AuditorCommentDetails.cs  AuditorPortfolio.cs  ClientDetails.cs  JWT.cs  LoginModel.cs  MessageDetails.cs  TaskDetails.cs  TaskDocument.cs
AuditorUI/ClientUI/css/: inner.css  main.css
ClientAPI/: JWTAuthentication.csproj  JWTAuthentication.sln  Startup.cs
ClientAPI/Controllers/: ClientDetailsController.cs  WeatherForecastController.cs
ClientAPI/Migrations/: 20200922190858_TokenData.Designer.cs  20200922190858_TokenData.cs
ClientAPI/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AuditorClientComments.cs  AuditorDetails.cs  ClientDBcontext.cs  ClientDetails.cs  ClientPortfolio.cs  DocumentUpload.cs  LoginModel.cs  MessageDetails.cs  MessageStatus.cs  Response.cs  TaskDocument.cs  UserRoles.cs
ClientAPI/Properties/PublishProfiles/: clientapi - Web Deploy.pubxml
ClientUI/ClientUI/: ClientUI.csproj  LettertoMayor.docx  LoginModel.cs  index.aspx.cs  index.aspx.designer.cs  login.aspx  login.aspx.cs  packages.config
ClientUI/ClientUI/Properties/PublishProfiles/: clientui - Web Deploy.pubxml
ClientUI/ClientUI/Repository/: AspNetUsers.cs  ClientDetails.cs  JWT.cs  MessageDetails.cs  TaskDetails.cs  TaskDocument.cs
ClientUI/ClientUI/css/: main.css
a2cDoc/: a2cDoc.sln
a2cDoc/a2cDoc/: Function1.cs
a2cDoc/a2cDoc/Properties/PublishProfiles/: a2cDoc - Web Deploy.pubxml
a2cDocDelete/: a2cDocDelete.sln
a2cDocDelete/a2cDocDelete/: Function1.cs
a2cDocDelete/a2cDocDelete/Properties/PublishProfiles/: a2cDocDelete - Web Deploy.pubxml
a2cMessages/: a2cMessages.sln
a2cMessages/a2cMessages/: Function1.cs  a2cMessages.csproj
a2cMessages/a2cMessages/Properties/PublishProfiles/: a2cMessages - Web Deploy.pubxml
a2cMessages/a2cTask/: a2cTask.sln
a2cMessages/a2cTask/a2cTask/: Function1.cs  a2cTask.csproj
a2cMessages/a2cUT/a2cUT/: Function1.cs
a2cMessages/c2aDoc/c2aDoc/: c2aDoc.csproj
a2cMessages/c2aDoc/c2aDoc/Properties/PublishProfiles/: c2aDoc - Web Deploy.pubxml
a2cMessages/c2aMessages/: c2aMessages.sln
a2cMessages/c2aMessages/c2aMessages/Properties/PublishProfiles/: c2aMessages - Web Deploy.pubxml
a2cTask/a2cTask/Properties/PublishProfiles/: a2cTask - Web Deploy.pubxml
a2cUT/: a2cUT.sln
a2cUT/a2cUT/Properties/PublishProfiles/: a2cUT - Web Deploy.pubxml
c2aDoc/: c2aDoc.sln
c2aDoc/c2aDoc/: Function1.cs
c2aMessages/c2aMessages/: Function1.cs
